name=dsobczak
author=dsobczak
email=Darius Sobczak <mail@dsobczak.de>
maintainer=Darius Sobczak <mail@dsobczak.de>
sentence=Utility functions
paragraph=helpful util classes
url=https://github.com/dsobczak
category=Uncategorized
version=1.0.0
dependencies=
core-dependencies=arduino (>=1.5.0)
includes=FlipFlopPin.h,Waiting.h
architectures=*
